OPENAI_API_KEY=""
ANALYZER_PRIVATE_KEY=""
DEPLOYER_PRIVATE_KEY=""
GOVERNANCE_PRIVATE_KEY=""
COORDINATOR_PRIVATE_KEY=""
DEVELOPER_PRIVATE_KEY=""
DEVELOPER_TEMPERATURE=0.2
DEVELOPER_MODEL=gpt-4-turbo-preview
REQUEST_TIMEOUT=300
MAX_RETRIES=3
MEMORY_TOKEN_LIMIT=4000
DEBUG=False
XAI_API_KEY=""
